{
    "minecraft": {
        "version": "1.12.2",
        "modLoaders": [
          {
            "id": "forge-14.23.5.2854",
            "primary": true
          }
        ]
      },
      "manifestType": "minecraftModpack",
      "manifestVersion": 1,
      "name": "Leisurely Life Reborn-1.12.2",
      "version": "v1.0.0alpha pre5",
      "author": "thinking_source",
      "files": [
        {
          "projectID": 255177,
          "fileID": 2819161,
          "required": true
        },
        {
            "projectID": 78778,
            "fileID": 2524058,
            "required": true
        },
        {
            "projectID": 223852,
            "fileID": 2952606,
            "required": true
        },
        {
            "projectID": 320310,
            "fileID": 2711275,
            "required": true
        },
        {
            "projectID": 230497,
            "fileID": 2450900,
            "required": true
        },
        {
            "projectID": 308380,
            "fileID": 2977147,
            "required": true
        },
        {
            "projectID": 225561,
            "fileID": 2678374,
            "required": true
        },
        {
            "projectID": 2678374,
            "fileID": 2747935,
            "required": true
        },
        {
            "projectID": 268387,
            "fileID": 2777071,
            "required": true
        },
        {
            "projectID": 272335,
            "fileID": 2645867,
            "required": true
        },
        {
            "projectID": 252676,
            "fileID": 2441510,
            "required": true
        },
        {
            "projectID": 254268,
            "fileID": 3051236,
            "required": true
        },
        {
            "projectID": 251792,
            "fileID": 3039393,
            "required": true
        },
        {
            "projectID": 74072,
            "fileID": 2902483,
            "required": true
        },
        {
            "projectID": 285238,
            "fileID": 2843514,
            "required": true
        },
        {
            "projectID": 250957,
            "fileID": 2630860,
            "required": true
        },
        {
            "projectID": 228816,
            "fileID": 2699056,
            "required": true
        },
        {
            "projectID": 228815,
            "fileID": 2699055,
            "required": true
        },
        {
            "projectID": 267227,
            "fileID": 2522575,
            "required": true
        },
        {
            "projectID": 72210,
            "fileID": 2454832,
            "required": true
        },
        {
            "projectID": 231484,
            "fileID": 2733516,
            "required": true
        },
        {
            "projectID": 224663,
            "fileID": 2974732,
            "required": true
        },
        {
            "projectID": 254334,
            "fileID": 2871957,
            "required": true
        },
        {
            "projectID": 231868,
            "fileID": 2972849,
            "required": true
        },
        {
            "projectID": 64578,
            "fileID": 2989201,
            "required": true
        },
        {
            "projectID": 312195,
            "fileID": 2858475,
            "required": true
        },
        {
            "projectID": 316304,
            "fileID": 2687139,
            "required": true
        },
        {
            "projectID": 221857,
            "fileID": 2904825,
            "required": true
        },
        {
            "projectID": 225635,
            "fileID": 2609648,
            "required": true
        },
        {
            "projectID": 251396,
            "fileID": 2537265,
            "required": true
        },
        {
            "projectID": 278882,
            "fileID": 2716712,
            "required": true
        },
        {
            "projectID": 227443,
            "fileID": 2920505,
            "required": true
        },
        {
            "projectID": 69163,
            "fileID": 2926431,
            "required": true
        },
        {
            "projectID": 69162,
            "fileID": 2920433,
            "required": true
        },
        {
            "projectID": 222880,
            "fileID": 2926428,
            "required": true
        },
        {
            "projectID": 242195,
            "fileID": 2694889,
            "required": true
        },
        {
            "projectID": 228525,
            "fileID": 2836960,
            "required": true
        },
        {
            "projectID": 241319,
            "fileID": 2761319,
            "required": true
        },
        {
            "projectID": 235092,
            "fileID": 3011371,
            "required": true
        },
        {
            "projectID": 250850,
            "fileID": 2721018,
            "required": true
        },
        {
            "projectID": 246764,
            "fileID": 2452234,
            "required": true
        },
        {
            "projectID": 298141,
            "fileID": 3035571,
            "required": true
        },
        {
            "projectID": 246974,
            "fileID": 3050838,
            "required": true
        },
        {
            "projectID": 227875,
            "fileID": 2771611,
            "required": true
        },
        {
            "projectID": 274456,
            "fileID": 2817545,
            "required": true
        },
        {
            "projectID": 241967,
            "fileID": 2966941,
            "required": true
        },
        {
            "projectID": 261348,
            "fileID": 2660801,
            "required": true
        },
        {
            "projectID": 244559,
            "fileID": 2830252,
            "required": true
        },
        {
            "projectID": 255232,
            "fileID": 2830265,
            "required": true
        },
        {
            "projectID": 304024,
            "fileID": 2830114,
            "required": true
        },
        {
            "projectID": 322347,
            "fileID": 3046130,
            "required": true
        },
        {
            "projectID": 225194,
            "fileID": 2491032,
            "required": true
        },
        {
            "projectID": 304022,
            "fileID": 2830253,
            "required": true
        },
        {
            "projectID": 229218,
            "fileID": 2855967,
            "required": true
        },
        {
            "projectID": 324508,
            "fileID": 2830254,
            "required": true
        },
        {
            "projectID": 223794,
            "fileID": 2747063,
            "required": true
        },
        {
            "projectID": 310812,
            "fileID": 2783832,
            "required": true
        },
        {
            "projectID": 324495,
            "fileID": 2830255,
            "required": true
        },
        {
            "projectID": 226321,
            "fileID": 2537917,
            "required": true
        },
        {
            "projectID": 235729,
            "fileID": 2520544,
            "required": true
        },
        {
            "projectID": 242568,
            "fileID": 2463480,
            "required": true
        },
        {
            "projectID": 235279,
            "fileID": 2915375,
            "required": true
        },
        {
            "projectID": 333079,
            "fileID": 3024391,
            "required": true
        },
        {
            "projectID": 368098,
            "fileID": 3024338,
            "required": true
        },
        {
            "projectID": 239197,
            "fileID": 3053113,
            "required": true
        },
        {
            "projectID": 237065,
            "fileID": 2652853,
            "required": true
        },
        {
            "projectID": 233019,
            "fileID": 2468387,
            "required": true
        },
        {
            "projectID": 238222,
            "fileID": 3043174,
            "required": true
        },
        {
            "projectID": 250702,
            "fileID": 2876721,
            "required": true
        },
        {
            "projectID": 267939,
            "fileID": 2997129,
            "required": true
        },
        {
            "projectID": 291786,
            "fileID": 2701203,
            "required": true
        },
        {
            "projectID": 303122,
            "fileID": 2919936,
            "required": true
        },
        {
            "projectID": 243478,
            "fileID": 2745657,
            "required": true
        },
        {
            "projectID": 250290,
            "fileID": 2665849,
            "required": true
        },
        {
            "projectID": 256359,
            "fileID": 2656640,
            "required": true
        },
        {
            "projectID": 245211,
            "fileID": 2667280,
            "required": true
        },
        {
            "projectID": 247111,
            "fileID": 2887479,
            "required": true
        },
        {
            "projectID": 223094,
            "fileID": 2923460,
            "required": true
        },
        {
            "projectID": 257392,
            "fileID": 2750559,
            "required": true
        },
        {
            "projectID": 272515,
            "fileID": 2685984,
            "required": true
        },
        {
            "projectID": 250419,
            "fileID": 2689502,
            "required": true
        },
        {
            "projectID": 297878,
            "fileID": 2991687,
            "required": true
        },
        {
            "projectID": 229587,
            "fileID": 2698688,
            "required": true
        },
        {
            "projectID": 310303,
            "fileID": 3013920,
            "required": true
        },
        {
            "projectID": 250398,
            "fileID": 3025548,
            "required": true
        },
        {
            "projectID": 255025,
            "fileID": 2520698,
            "required": true
        },
        {
            "projectID": 233071,
            "fileID": 2562139,
            "required": true
        },
        {
            "projectID": 367706,
            "fileID": 3008315,
            "required": true
        },
        {
            "projectID": 244258,
            "fileID": 2880863,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 2666198,
            "required": true
        },
        {
            "projectID": 226779,
            "fileID": 2563292,
            "required": true
        },
        {
            "projectID": 293496,
            "fileID": 2664270,
            "required": true
        },
        {
            "projectID": 278385,
            "fileID": 2482543,
            "required": true
        },
        {
            "projectID": 278494,
            "fileID": 2845668,
            "required": true
        },
        {
            "projectID": 232131,
            "fileID": 2624732,
            "required": true
        },
        {
            "projectID": 270790,
            "fileID": 2761302,
            "required": true
        },
        {
            "projectID": 284904,
            "fileID": 2568865,
            "required": true
        },
        {
            "projectID": 253043,
            "fileID": 2807433,
            "required": true
        },
        {
            "projectID": 224472,
            "fileID": 2969118,
            "required": true
        },
        {
            "projectID": 248787,
            "fileID": 2987247,
            "required": true
        },
        {
            "projectID": 285742,
            "fileID": 2949817,
            "required": true
        },
        {
            "projectID": 327056,
            "fileID": 2922328,
            "required": true
        },
        {
            "projectID": 280510,
            "fileID": 2810157,
            "required": true
        },
        {
            "projectID": 277616,
            "fileID": 2959847,
            "required": true
        },
        {
            "projectID": 220811,
            "fileID": 2571951,
            "required": true
        },
        {
            "projectID": 299540,
            "fileID": 2706111,
            "required": true
        },
        {
            "projectID": 290240,
            "fileID": 2541816,
            "required": true
        },
        {
            "projectID": 271740,
            "fileID": 2707353,
            "required": true
        },
        {
            "projectID": 230976,
            "fileID": 2463272,
            "required": true
        },
        {
            "projectID": 263498,
            "fileID": 2885190,
            "required": true
        },
        {
            "projectID": 224713,
            "fileID": 2707590,
            "required": true
        },
        {
            "projectID": 292785,
            "fileID": 2639533,
            "required": true
        },
        {
            "projectID": 227873,
            "fileID": 2721268,
            "required": true
        },
        {
            "projectID": 243863,
            "fileID": 2498342,
            "required": true
        },
        {
            "projectID": 244821,
            "fileID": 2432934,
            "required": true
        },
        {
            "projectID": 225604,
            "fileID": 2489566,
            "required": true
        },
        {
            "projectID": 225605,
            "fileID": 2489549,
            "required": true
        },
        {
            "projectID": 318255,
            "fileID": 2747710,
            "required": true
        },
        {
            "projectID": 246996,
            "fileID": 2722575,
            "required": true
        },
        {
            "projectID": 226447,
            "fileID": 2477566,
            "required": true
        },
        {
            "projectID": 253230,
            "fileID": 2465617,
            "required": true
        },
        {
            "projectID": 237701,
            "fileID": 2560638,
            "required": true
        },
        {
            "projectID": 225957,
            "fileID": 2499443,
            "required": true
        },
        {
            "projectID": 248453,
            "fileID": 2785465,
            "required": true
        },
        {
            "projectID": 267602,
            "fileID": 2915363,
            "required": true
        },
        {
            "projectID": 271384,
            "fileID": 2920434,
            "required": true
        },
        {
            "projectID": 242818,
            "fileID": 2779848,
            "required": true
        },
        {
            "projectID": 70496,
            "fileID": 2518031,
            "required": true
        },
        {
            "projectID": 237167,
            "fileID": 2985811,
            "required": true
        },
        {
            "projectID": 314904,
            "fileID": 2819669,
            "required": true
        },
        {
            "projectID": 289412,
            "fileID": 3015063,
            "required": true
        },
        {
            "projectID": 237102,
            "fileID": 3010492,
            "required": true
        },
        {
            "projectID": 317586,
            "fileID": 2827161,
            "required": true
        },
        {
            "projectID": 253211,
            "fileID": 2684561,
            "required": true
        },
        {
            "projectID": 74924,
            "fileID": 2713386,
            "required": true
        },
        {
            "projectID": 309674,
            "fileID": 3003364,
            "required": true
        },
        {
            "projectID": 244940,
            "fileID": 2685162,
            "required": true
        },
        {
            "projectID": 245889,
            "fileID": 2686355,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 2694382,
            "required": true
        },
        {
            "projectID": 270789,
            "fileID": 2920436,
            "required": true
        },
        {
            "projectID": 296057,
            "fileID": 2573063,
            "required": true
        },
        {
            "projectID": 228027,
            "fileID": 2574880,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 2716379,
            "required": true
        },
        {
            "projectID": 32274,
            "fileID": 2916002,
            "required": true
        },
        {
            "projectID": 220954,
            "fileID": 2881277,
            "required": true
        },
        {
            "projectID": 238747,
            "fileID": 2739582,
            "required": true
        },
        {
            "projectID": 246640,
            "fileID": 2704562,
            "required": true
        },
        {
            "projectID": 277064,
            "fileID": 3040592,
            "required": true
        },
        {
            "projectID": 226780,
            "fileID": 2441500,
            "required": true
        },

        {
            "projectID": 238403,
            "fileID": 2691084,
            "required": true
        },
		{
            "projectID": 286924,
            "fileID": 2998090,
            "required": true
        },
        {
            "projectID": 231275,
            "fileID": 2801170,
            "required": true
        },
        {
            "projectID": 280294,
            "fileID": 3042760,
            "required": true
        },
        {
            "projectID": 60089,
            "fileID": 2671937,
            "required": true
        },
        {
            "projectID": 322344,
            "fileID": 3032602,
            "required": true
        }
      ],
      "overrides": "overrides"
}