# Configuration file

enchants {
    # Allow the Auto Smelt enchant to be registered.
    # [默认值：true]
    B:allowAutoSmelt=false

    # Allow the XP Boost enchant to be registered.
    # [默认值：true]
    B:allowXPBoost=true
}


general {
    # Disabling this option will prevent any crops added to the config json from being right clickable.
    # [默认值：true]
    B:allowCropRC=true

    # Disabling this option will prevent tick speedup (i.e. torcherino) on any TE that uses the base TE class from EnderCore
    # [默认值：true]
    B:allowExternalTickSpeedup=true

    # The way the game should have been made (Yes this is the fireworks thing).
    # [默认值：false]
    B:betterAchievements=false

    # Control the behavior of invisible mode (disables all gameplay features). Having this setting be different between client and server could cause some desync, but otherwise is harmless.
    # 0 - Default. Lets other mods request invisible mode. If none do, invisible mode is off.
    # -1 (or below) - Never invisible, even if mods request it.
    # 1 (or above) - Always invisible, even if no mods request it.
    # [默认值：0]
    I:invisibleMode=0

    # Fireworks display on new years eve
    # [默认值：true]
    B:newYearsFireworks=false

    # Show durability on item tooltips.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [范围：0 ~ 3，默认值：1]
    I:showDurabilityTooltips=1

    # Show oredictionary names of every item in its tooltip.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [范围：0 ~ 3，默认值：2]
    I:showOredictTooltips=2

    # Show item registry names in tooltips.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [范围：0 ~ 3，默认值：3]
    I:showRegistryNameTooltips=0

    # Amount of water in mB that a water bottle contains
    # [范围：1 ~ 1000，默认值：333]
    I:waterBottleAmount=250
}


tweaks {
    # Adds shapeless recipe from 1 book to 2 paper
    # [默认值：true]
    B:bookToPaperRecipe=true

    # If this tweak is enabled, vanilla bottles will act as fluid handlers for all automation.
    # [默认值：true]
    B:bottleFluidHandler=true

    # Makes boats stack to 16
    # [默认值：true]
    B:changeBoatStackSize=true

    # Allows packed ice to be mined with a pickaxe
    # [默认值：true]
    B:fixPackedIceTool=true

    # Makes water bottles normal fluid containers
    # [默认值：true]
    B:fluidContainerBottles=true

    # Makes bows with Infinity enchant able to be fired with no arrows in the inventory.
    # [默认值：true]
    B:infinibow=true

    # Adds a shapeless recipe for paper
    # [默认值：true]
    B:shapelessPaperRecipe=true

    # Adds recipes to turn any two slabs back into a full block
    # [默认值：true]
    B:slabToBlockRecipes=false

    # Adds recipes to turn any two slabs back into a full block by scanning existing recipes and guessing a lot
    # [默认值：false]
    B:slabToBlockRecipesAutomatic=false
}


